@primary-color: #3f51b5;

.page-billManagement {
  .title-page {
    margin: 20px 30px; 
    color: #3f51b5;
    font-weight: 500;
  }

  #aggrid-bills {
    height: calc(100vh - 250px);
    width: 95%;
    margin: 30px 50px;
   
    .billGrid{
      width: 1230px;
      overflow: auto;
    }
  }


}

.margin {
  margin-left: 2%;
}
