@primary-color: #3f51b5;

.page-discountManagement {
  button[name='btn-add-discount'] {
    margin-right: 3rem;
    float: right;
  }

  .title-page {
    margin: 20px 30px; 
    color: #3f51b5;
    font-weight: 500;
  }

  #aggrid-discounts {
    height: calc(100vh - 250px);
    width: 95%;
    margin: 30px 50px;
   
    .discountGrid{
      width: 1230px;
      overflow: auto;
    }
  }


}

.margin {
  margin-left: 2%;
}
