.payment {
  .left {
    /* Chặn select HIGHLIGHT*/
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */

    .tab-left {
      margin: 5px 25px;
    }

    .rooms {
      .room {
        background: #f3f3f3;
        width: 160px;
        height: 160px;
        float: left;
        margin: 10px;
      }

      .room-selected {
        border: #3f51b5 solid 2px;
      }

      .room:hover {
        background: #b9b9b9;
        cursor: pointer;
      }
    }

    .services {
      .service {
        background: #f3f3f3;
        width: 160px;
        height: 160px;
        float: left;
        margin: 10px;
      }

      .service:hover {
        background: #b9b9b9;
        cursor: pointer;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
    justify-content: space-between;

    .top-bill {
      .title-bill {
        color: #3f51b5;
        font-size: 20px;
        margin: 25px;
        display: flex;
        justify-content: center;
      }

      .room-bill {
        display: flex;
        align-items: baseline;
        .room-name {
          margin-left: 8px;
          color: #3f51b5;
          font-size: 20px;
        }
      }

      .group-list-room-details {
        margin: 25px;

        .title-list-room-details {
          font-weight: 600;
        }

        .list-room-details {
          margin: 5px;
          .room-detail-item {
          }
        }
      }

      .group-list-service-details {
        margin: 25px;

        .title-list-service-details {
          font-weight: 600;
        }

        .list-service-details {
          margin: 5px;

          td {
            padding: 6px 5px !important;
          }
          th {
            padding: 16px 5px !important;
          }
        }
      }
    }
    .bottom-bill {
      display: flex;
      justify-content: center;

      .actions-bill {
        margin: 25px;

        button {
          margin: 5px;
          height: 50px;
          width: 200px;
        }
      }
    }
  }
}
