@primary-color: #3f51b5;

.page-ticketManagement {
  button[name='btn-add-ticket'] {
    margin-bottom: 5px;
  }

  .title-page {
    margin: 20px 30px;
    color: #3f51b5;
    font-weight: 500;
  }

  #aggrid-tickets {
    height: calc(100vh - 250px);
    width: 95%;
    margin: 0px 50px;
  }

  .status {
    font-weight: bold;
  }

  .status-new {
    color: blue 
  }

  .status-open {
    color: springgreen;
  }

  .status-on-hold {
    color: coral;
  }

  .status-pending {
    color: red;
  }

  .status-in-progress {
    color: dodgerblue;
  }

  .status-solved {
    color: green;
  }

  .status-closed {
    color: black;
  }
}
