@primary-color: #3f51b5;

.page-reportManagement {
  .title-page {
    margin: 20px 30px;
    color: #3f51b5;
    font-weight: 500;
  }

  .group-button {
    margin: 0px 50px;
    display: flex;
    justify-content: space-between;
    .left {
    }

    .right {
    }
  }

  .list-report {
    margin: 0px 50px;
  }

  .summary {
    padding: 20px 0px 100px 100px;
  }
}
