@primary-color: #3f51b5;

.page-paymentSlipsManagement {
  button[name='btn-add-paymentSlip'] {
    margin-bottom: 5px;
  }

  .title-page {
    margin: 20px 30px;
    color: #3f51b5;
    font-weight: 500;
  }

  #aggrid-paymentSlips {
    height: calc(100vh - 250px);
    width: 95%;
    margin: 0px 50px;
  }

  .margin {
    margin-left: 2%;
  }
  
}
